# 23202170505-SSM

./: .gitignore  README.md  pom.xml
database/: movie_community.sql
src/main/java/org/zhengyuxuan/constant/: AppConstants.java
src/main/java/org/zhengyuxuan/controller/: LoginInterceptor.java  MovieController.java  PageController.java  ReviewController.java  UserController.java
src/main/java/org/zhengyuxuan/dao/: MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/zhengyuxuan/entity/: Movie.java  ResultVO.java  Review.java  User.java
src/main/java/org/zhengyuxuan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/zhengyuxuan/interceptor/: LoginInterceptor.java
src/main/java/org/zhengyuxuan/mapper/: MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/zhengyuxuan/service/: AppConstants.java  MovieService.java  PasswordUtil.java  ReviewService.java  UserService.java  ValidationUtil.java
src/main/java/org/zhengyuxuan/service/impl/: MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/org/zhengyuxuan/util/: PasswordUtil.java  ValidationUtil.java
src/main/java/org/zhengyuxuan/vo/: ResultVO.java
src/main/resources/: db.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: ReviewMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/movie/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: style.css
web/: index.jsp
web/WEB-INF/views/common/: footer.jsp  header.jsp
web/WEB-INF/views/movie/: detail.jsp  list.jsp
web/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
web/static/css/: style.css
web/static/images/: default-avatar.png.placeholder
