# ???????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movie_community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=15950

# Druid?????
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000

